{
  "version" : 21,
  "root" : {
    "id" : "mMJEfkIja",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "radius" : 0,
        "brightness" : 100,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "rotation" : 0,
            "fillImagePixelHeight" : null,
            "id" : "wF5J8Kf6I",
            "fillImage" : null,
            "fillColor" : "rgba(0,0,0,1)",
            "aspectRatioLocked" : false,
            "strokeWidth" : 2,
            "__class" : "PathNode",
            "fillImageResize" : "fill",
            "opacity" : 1,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "strokeDashOffset" : 0,
            "boxShadows" : [

            ],
            "fillType" : "color",
            "strokeEnabled" : 1,
            "lineJoin" : "round",
            "fillEnabled" : false,
            "parentid" : "VOA4hvXCe",
            "strokeDashArray" : "",
            "exportOptions" : [

            ],
            "name" : null,
            "height" : 15,
            "fillImagePixelWidth" : null,
            "pathSegments" : [
              {
                "x" : 0,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 7.5,
                "handleOutY" : -4.142135623730952,
                "handleOutX" : 0,
                "handleInY" : 4.142135623730951,
                "__class" : "PathSegment",
                "handleMirroring" : "disconnected"
              },
              {
                "x" : 7.5,
                "handleInX" : -4.142135623730952,
                "radius" : 0,
                "y" : 0,
                "handleOutY" : 0,
                "handleOutX" : 4.142135623730951,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "disconnected"
              },
              {
                "x" : 15,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 7.5,
                "handleOutY" : 4.142135623730951,
                "handleOutX" : 0,
                "handleInY" : -4.142135623730952,
                "__class" : "PathSegment",
                "handleMirroring" : "disconnected"
              },
              {
                "x" : 7.5,
                "handleInX" : 4.142135623730951,
                "radius" : 0,
                "y" : 15,
                "handleOutY" : 0,
                "handleOutX" : -4.142135623730952,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "disconnected"
              }
            ],
            "lineCap" : "round",
            "strokeColor" : "hsla(0, 0%, 100%, 0.96)",
            "strokeAlignment" : "center",
            "strokeMiterLimit" : 10,
            "visible" : true,
            "pathClosed" : true,
            "targetName" : null,
            "x" : 3,
            "width" : 15,
            "y" : 3
          },
          {
            "rotation" : 0,
            "fillImagePixelHeight" : null,
            "id" : "x6fsqYdHQ",
            "fillImage" : null,
            "fillColor" : "rgba(0,0,0,1)",
            "aspectRatioLocked" : false,
            "strokeWidth" : 2,
            "__class" : "PathNode",
            "fillImageResize" : "fill",
            "opacity" : 1,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "strokeDashOffset" : 0,
            "boxShadows" : [

            ],
            "fillType" : "color",
            "strokeEnabled" : 1,
            "lineJoin" : "round",
            "fillEnabled" : false,
            "parentid" : "VOA4hvXCe",
            "strokeDashArray" : "",
            "exportOptions" : [

            ],
            "name" : null,
            "height" : 5.199999999999999,
            "fillImagePixelWidth" : null,
            "pathSegments" : [
              {
                "x" : 5.199999999999999,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 5.199999999999999,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 0,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 0,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              }
            ],
            "lineCap" : "round",
            "strokeColor" : "hsl(0, 0%, 100%)",
            "strokeAlignment" : "center",
            "strokeMiterLimit" : 10,
            "visible" : true,
            "pathClosed" : false,
            "targetName" : null,
            "x" : 15.8,
            "width" : 5.199999999999999,
            "y" : 15.8
          }
        ],
        "centerAnchorX" : 0,
        "id" : "VOA4hvXCe",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "constraintsLocked" : false,
        "fillImageResize" : "fill",
        "blurType" : "layer",
        "fillColor" : "rgb(255,255,255)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 0,
        "saturate" : 100,
        "left" : 0,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : false,
        "right" : null,
        "opacity" : 1,
        "name" : "searchIco",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 24,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : true,
        "borderRight" : 1,
        "parentid" : "mMJEfkIja",
        "intrinsicWidth" : null,
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "fillImage" : null,
        "clip" : true,
        "fillType" : "color",
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 24,
        "intrinsicHeight" : null,
        "borderBottom" : 1,
        "deviceType" : null,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "searchIco",
        "radiusBottomRight" : 0,
        "blurEnabled" : 0
      },
      {
        "radius" : 0,
        "brightness" : 100,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "rotation" : 0,
            "fillImagePixelHeight" : null,
            "id" : "uefyuCCyD",
            "fillImage" : null,
            "fillColor" : "rgba(200,0,42,1)",
            "aspectRatioLocked" : false,
            "strokeWidth" : 1.5,
            "__class" : "PathNode",
            "fillImageResize" : "fill",
            "opacity" : 1,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "strokeDashOffset" : 0,
            "boxShadows" : [

            ],
            "fillType" : "color",
            "strokeEnabled" : 1,
            "lineJoin" : "miter",
            "fillEnabled" : false,
            "parentid" : "mPlEnYRL5",
            "strokeDashArray" : "0",
            "exportOptions" : [

            ],
            "name" : "Like",
            "height" : 20,
            "fillImagePixelWidth" : null,
            "pathSegments" : [
              {
                "x" : 10.89918226432746,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 20,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 9.31880083599998,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 18.56675698728182,
                "handleOutY" : -5.095367708573086,
                "handleOutX" : -5.613078866128641,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "disconnected"
              },
              {
                "x" : 0,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 5.994550245380104,
                "handleOutY" : -3.362397728545022,
                "handleOutX" : 0,
                "handleInY" : 4.114441304783615,
                "__class" : "PathSegment",
                "handleMirroring" : "disconnected"
              },
              {
                "x" : 5.994550245380104,
                "handleInX" : -3.362397728545021,
                "radius" : 0,
                "y" : 0,
                "handleOutY" : 0,
                "handleOutX" : 1.896457713992977,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "disconnected"
              },
              {
                "x" : 10.89918226432746,
                "handleInX" : -1.188010866811693,
                "radius" : 0,
                "y" : 2.272479502112276,
                "handleOutY" : -1.389645738701753,
                "handleOutX" : 1.188010866811693,
                "handleInY" : -1.389645738701753,
                "__class" : "PathSegment",
                "handleMirroring" : "disconnected"
              },
              {
                "x" : 15.80381428327482,
                "handleInX" : -1.896457713992977,
                "radius" : 0,
                "y" : 0,
                "handleOutY" : 0,
                "handleOutX" : 3.362397728545023,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "disconnected"
              },
              {
                "x" : 21.79836452865491,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 5.994550245380104,
                "handleOutY" : 4.114441304783615,
                "handleOutX" : 0,
                "handleInY" : -3.362397728545022,
                "__class" : "PathSegment",
                "handleMirroring" : "disconnected"
              },
              {
                "x" : 12.47956369265493,
                "handleInX" : 5.613078866128641,
                "radius" : 0,
                "y" : 18.56675698728182,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : -5.095367708573086,
                "__class" : "PathSegment",
                "handleMirroring" : "disconnected"
              }
            ],
            "lineCap" : "butt",
            "strokeColor" : "rgba(255,255,255,1)",
            "strokeAlignment" : "center",
            "strokeMiterLimit" : 10,
            "visible" : true,
            "pathClosed" : true,
            "targetName" : null,
            "x" : 4,
            "width" : 21.79836452865491,
            "y" : 7
          },
          {
            "rotation" : 0,
            "fillImagePixelHeight" : null,
            "id" : "Ni2p3QA2o",
            "fillImage" : null,
            "fillColor" : "rgba(0,170,255,0.5)",
            "aspectRatioLocked" : false,
            "strokeWidth" : 1.5,
            "__class" : "BooleanShapeNode",
            "fillImageResize" : "fill",
            "opacity" : 1,
            "locked" : false,
            "pathBoolean" : 3,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "strokeDashOffset" : 0,
            "boxShadows" : [

            ],
            "fillType" : "color",
            "strokeEnabled" : 1,
            "lineJoin" : "miter",
            "children" : [
              {
                "rotation" : 0,
                "fillImagePixelHeight" : null,
                "id" : "MZX81BwNx",
                "fillImage" : null,
                "fillColor" : "rgba(0,170,255,0.5)",
                "aspectRatioLocked" : false,
                "strokeWidth" : 1,
                "__class" : "PathNode",
                "fillImageResize" : "fill",
                "opacity" : 1,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "strokeDashOffset" : 0,
                "boxShadows" : [

                ],
                "fillType" : "color",
                "strokeEnabled" : 1,
                "lineJoin" : "miter",
                "fillEnabled" : false,
                "parentid" : "Ni2p3QA2o",
                "strokeDashArray" : "0",
                "exportOptions" : [

                ],
                "name" : "Path",
                "height" : 20,
                "fillImagePixelWidth" : null,
                "pathSegments" : [
                  {
                    "x" : 18.45001177683631,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 15.35003533050893,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 20,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 20,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 15.35003533052268,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 18.4500117768409,
                    "handleOutY" : 0.9815837767270814,
                    "handleOutX" : -1.547103727667388,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "disconnected"
                  },
                  {
                    "x" : 10,
                    "handleInX" : 1.967844787297864,
                    "radius" : 0,
                    "y" : 20,
                    "handleOutY" : 0,
                    "handleOutX" : -5.522847498,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "disconnected"
                  },
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 10,
                    "handleOutY" : -5.522847498,
                    "handleOutX" : 0,
                    "handleInY" : 5.522847498000001,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 10,
                    "handleInX" : -5.522847498,
                    "radius" : 0,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 5.522847498000001,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 20,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 10,
                    "handleOutY" : 1.967844787293904,
                    "handleOutX" : 0,
                    "handleInY" : -5.522847498,
                    "__class" : "PathSegment",
                    "handleMirroring" : "disconnected"
                  },
                  {
                    "x" : 18.45001177685456,
                    "handleInX" : 0.9815837767157056,
                    "radius" : 0,
                    "y" : 15.35003533051826,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : -1.547103727670343,
                    "__class" : "PathSegment",
                    "handleMirroring" : "disconnected"
                  }
                ],
                "lineCap" : "butt",
                "strokeColor" : "#AAA",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 4,
                "visible" : true,
                "pathClosed" : true,
                "targetName" : null,
                "x" : 0,
                "width" : 20,
                "y" : 0
              }
            ],
            "fillEnabled" : false,
            "parentid" : "mPlEnYRL5",
            "strokeDashArray" : "0",
            "exportOptions" : [

            ],
            "name" : "Comment",
            "height" : 20,
            "fillImagePixelWidth" : null,
            "lineCap" : "butt",
            "strokeColor" : "rgba(255,255,255,1)",
            "strokeAlignment" : "center",
            "strokeMiterLimit" : 10,
            "visible" : true,
            "targetName" : null,
            "x" : 44,
            "width" : 20,
            "y" : 5.607695154586736
          },
          {
            "centerAnchorX" : 0.6788321167883211,
            "id" : "PAy3jTAcX",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "shadows" : [

            ],
            "constraintsLocked" : true,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "rgba(0,0,0,1)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "sepia" : 0,
            "rotation" : 0,
            "right" : null,
            "opacity" : 1,
            "svg" : "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" width=\"26px\" height=\"23px\" viewBox=\"0 0 26 23\" version=\"1.1\"><!-- Generator: Sketch 50.2 (55047) - http:\/\/www.bohemiancoding.com\/sketch --><title>Combined Shape<\/title><desc>Created with Sketch.<\/desc><defs><\/defs><g id=\"Page-1\" stroke=\"none\" stroke-width=\"1\" fill=\"none\" fill-rule=\"evenodd\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><g id=\"playerIcons\" transform=\"translate(-69.000000, -9.000000)\" stroke=\"#FFFFFF\" stroke-width=\"1.5\"><g id=\"sendIcon\" transform=\"translate(84.660254, 16.000000) rotate(-300.000000) translate(-84.660254, -16.000000) translate(72.660254, 6.000000)\"><path d=\"M11.6374173,-2.84217094e-14 L11.6374173,15.0481915 L0,19.8520648 L11.6374173,-2.84217094e-14 Z M12,-2.84217094e-14 L23.6374173,19.8520648 L12,15.0481915 L12,-2.84217094e-14 Z\" id=\"Combined-Shape\"><\/path><\/g><\/g><\/g><\/svg>",
            "name" : null,
            "blendingMode" : "normal",
            "originalFilename" : "share.svg",
            "contrast" : 100,
            "centerAnchorY" : 0.5,
            "height" : 23,
            "hueRotate" : 0,
            "brightnessEnabled" : 0,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : true,
            "parentid" : "mPlEnYRL5",
            "intrinsicWidth" : 26,
            "contrastEnabled" : 0,
            "invert" : 0,
            "__class" : "SVGNode",
            "fillImage" : null,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 26,
            "intrinsicHeight" : 23,
            "blurEnabled" : 0,
            "brightness" : 100,
            "bottom" : null,
            "hueRotateEnabled" : 0,
            "targetName" : null,
            "colorable" : false
          },
          {
            "rotation" : 0,
            "fillImagePixelHeight" : null,
            "id" : "BuoRArMcv",
            "fillImage" : null,
            "fillColor" : "rgba(255,255,255,1)",
            "aspectRatioLocked" : false,
            "strokeWidth" : 1,
            "__class" : "BooleanShapeNode",
            "fillImageResize" : "fill",
            "opacity" : 1,
            "locked" : false,
            "pathBoolean" : 3,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "strokeDashOffset" : 0,
            "boxShadows" : [

            ],
            "fillType" : "color",
            "strokeEnabled" : 0,
            "lineJoin" : "miter",
            "children" : [
              {
                "rotation" : 0,
                "fillImagePixelHeight" : null,
                "id" : "KdCtqgQJ6",
                "fillImage" : null,
                "fillColor" : "rgba(0,170,255,0.5)",
                "aspectRatioLocked" : false,
                "strokeWidth" : 1,
                "__class" : "PathNode",
                "fillImageResize" : "fill",
                "opacity" : 1,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "strokeDashOffset" : 0,
                "boxShadows" : [

                ],
                "fillType" : "color",
                "strokeEnabled" : 1,
                "lineJoin" : "miter",
                "fillEnabled" : false,
                "parentid" : "BuoRArMcv",
                "strokeDashArray" : "0",
                "exportOptions" : [

                ],
                "name" : "Path",
                "height" : 3,
                "fillImagePixelWidth" : null,
                "pathSegments" : [
                  {
                    "x" : 1.5,
                    "handleInX" : 0.8284271246999992,
                    "radius" : 0,
                    "y" : 3,
                    "handleOutY" : 0,
                    "handleOutX" : -0.8284271246999992,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 1.5,
                    "handleOutY" : -0.8284271246999999,
                    "handleOutX" : 0,
                    "handleInY" : 0.8284271247000001,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 1.5,
                    "handleInX" : -0.8284271246999992,
                    "radius" : 0,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 0.8284271246999992,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 3,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 1.5,
                    "handleOutY" : 0.8284271247000001,
                    "handleOutX" : 0,
                    "handleInY" : -0.8284271246999999,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  }
                ],
                "lineCap" : "butt",
                "strokeColor" : "#AAA",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 4,
                "visible" : true,
                "pathClosed" : true,
                "targetName" : null,
                "x" : 10,
                "width" : 3,
                "y" : 0
              },
              {
                "rotation" : 0,
                "fillImagePixelHeight" : null,
                "id" : "VT5XRpD_7",
                "fillImage" : null,
                "fillColor" : "rgba(0,170,255,0.5)",
                "aspectRatioLocked" : false,
                "strokeWidth" : 1,
                "__class" : "PathNode",
                "fillImageResize" : "fill",
                "opacity" : 1,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "strokeDashOffset" : 0,
                "boxShadows" : [

                ],
                "fillType" : "color",
                "strokeEnabled" : 1,
                "lineJoin" : "miter",
                "fillEnabled" : false,
                "parentid" : "BuoRArMcv",
                "strokeDashArray" : "0",
                "exportOptions" : [

                ],
                "name" : "Path",
                "height" : 3,
                "fillImagePixelWidth" : null,
                "pathSegments" : [
                  {
                    "x" : 1.5,
                    "handleInX" : 0.8284271247000001,
                    "radius" : 0,
                    "y" : 3,
                    "handleOutY" : 0,
                    "handleOutX" : -0.8284271247000001,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 1.5,
                    "handleOutY" : -0.8284271246999999,
                    "handleOutX" : 0,
                    "handleInY" : 0.8284271247000001,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 1.5,
                    "handleInX" : -0.8284271247000001,
                    "radius" : 0,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 0.8284271247000001,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 3,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 1.5,
                    "handleOutY" : 0.8284271247000001,
                    "handleOutX" : 0,
                    "handleInY" : -0.8284271246999999,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  }
                ],
                "lineCap" : "butt",
                "strokeColor" : "#AAA",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 4,
                "visible" : true,
                "pathClosed" : true,
                "targetName" : null,
                "x" : 5,
                "width" : 3,
                "y" : 0
              },
              {
                "rotation" : 0,
                "fillImagePixelHeight" : null,
                "id" : "hYSxg_6Uk",
                "fillImage" : null,
                "fillColor" : "rgba(0,170,255,0.5)",
                "aspectRatioLocked" : false,
                "strokeWidth" : 1,
                "__class" : "PathNode",
                "fillImageResize" : "fill",
                "opacity" : 1,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "strokeDashOffset" : 0,
                "boxShadows" : [

                ],
                "fillType" : "color",
                "strokeEnabled" : 1,
                "lineJoin" : "miter",
                "fillEnabled" : false,
                "parentid" : "BuoRArMcv",
                "strokeDashArray" : "0",
                "exportOptions" : [

                ],
                "name" : "Path",
                "height" : 3,
                "fillImagePixelWidth" : null,
                "pathSegments" : [
                  {
                    "x" : 1.5,
                    "handleInX" : 0.8284271247000001,
                    "radius" : 0,
                    "y" : 3,
                    "handleOutY" : 0,
                    "handleOutX" : -0.8284271246999999,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 1.5,
                    "handleOutY" : -0.8284271246999999,
                    "handleOutX" : 0,
                    "handleInY" : 0.8284271247000001,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 1.5,
                    "handleInX" : -0.8284271246999999,
                    "radius" : 0,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 0.8284271247000001,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 3,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 1.5,
                    "handleOutY" : 0.8284271247000001,
                    "handleOutX" : 0,
                    "handleInY" : -0.8284271246999999,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  }
                ],
                "lineCap" : "butt",
                "strokeColor" : "#AAA",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 4,
                "visible" : true,
                "pathClosed" : true,
                "targetName" : null,
                "x" : 0,
                "width" : 3,
                "y" : 0
              }
            ],
            "fillEnabled" : true,
            "parentid" : "mPlEnYRL5",
            "strokeDashArray" : "0",
            "exportOptions" : [

            ],
            "name" : "More",
            "height" : 3,
            "fillImagePixelWidth" : null,
            "lineCap" : "butt",
            "strokeColor" : "#AAA",
            "strokeAlignment" : "center",
            "strokeMiterLimit" : 4,
            "visible" : true,
            "targetName" : null,
            "x" : 122,
            "width" : 13,
            "y" : 16
          }
        ],
        "centerAnchorX" : 0,
        "id" : "mPlEnYRL5",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "constraintsLocked" : false,
        "fillImageResize" : "fill",
        "blurType" : "layer",
        "fillColor" : "rgba(255,255,255,1)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : -4,
        "saturate" : 100,
        "left" : 38,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : false,
        "right" : null,
        "opacity" : 1,
        "name" : "pIcons",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 33,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "mMJEfkIja",
        "intrinsicWidth" : null,
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "fillImage" : null,
        "clip" : true,
        "fillType" : "color",
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 137,
        "intrinsicHeight" : null,
        "borderBottom" : 1,
        "deviceType" : null,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "pIcons",
        "radiusBottomRight" : 0,
        "blurEnabled" : 0
      },
      {
        "radius" : 0,
        "brightness" : 100,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "rotation" : 0,
            "fillImagePixelHeight" : null,
            "id" : "ozgkJDWzI",
            "fillImage" : null,
            "fillColor" : "hsl(0, 0%, 100%)",
            "aspectRatioLocked" : false,
            "strokeWidth" : 1,
            "__class" : "PathNode",
            "fillImageResize" : "fill",
            "opacity" : 1,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "strokeDashOffset" : 0,
            "boxShadows" : [

            ],
            "fillType" : "color",
            "strokeEnabled" : 0,
            "lineJoin" : "miter",
            "fillEnabled" : true,
            "parentid" : "TS_1T7T4c",
            "strokeDashArray" : "",
            "exportOptions" : [

            ],
            "name" : null,
            "height" : 7.41,
            "fillImagePixelWidth" : null,
            "pathSegments" : [
              {
                "x" : 1.41,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 7.41,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 6,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 2.83,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 10.59,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 7.41,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 12,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 6,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 6,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 0,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 0,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 6,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              }
            ],
            "lineCap" : "butt",
            "strokeColor" : "rgba(0,0,0,1)",
            "strokeAlignment" : "center",
            "strokeMiterLimit" : 10,
            "visible" : true,
            "pathClosed" : true,
            "targetName" : null,
            "x" : 6,
            "width" : 12,
            "y" : 8
          }
        ],
        "centerAnchorX" : 0,
        "id" : "TS_1T7T4c",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "constraintsLocked" : false,
        "fillImageResize" : "fill",
        "blurType" : "layer",
        "fillColor" : "rgb(255,255,255)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 41,
        "saturate" : 100,
        "left" : 1,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : false,
        "right" : null,
        "opacity" : 1,
        "name" : "arrow",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 24,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : true,
        "borderRight" : 1,
        "parentid" : "mMJEfkIja",
        "intrinsicWidth" : null,
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "fillImage" : null,
        "clip" : true,
        "fillType" : "color",
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 24,
        "intrinsicHeight" : null,
        "borderBottom" : 1,
        "deviceType" : null,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "arrow",
        "radiusBottomRight" : 0,
        "blurEnabled" : 0
      },
      {
        "radius" : 0,
        "brightness" : 100,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "radius" : 0,
            "brightness" : 100,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "rotation" : 0,
                "fillImagePixelHeight" : null,
                "id" : "muymNXuUw",
                "fillImage" : null,
                "fillColor" : "hsl(0, 0%, 100%)",
                "aspectRatioLocked" : false,
                "strokeWidth" : 1,
                "__class" : "BooleanShapeNode",
                "fillImageResize" : "fill",
                "opacity" : 1,
                "locked" : false,
                "pathBoolean" : 4,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "strokeDashOffset" : 0,
                "boxShadows" : [

                ],
                "fillType" : "color",
                "strokeEnabled" : 0,
                "lineJoin" : "miter",
                "children" : [
                  {
                    "rotation" : 0,
                    "fillImagePixelHeight" : null,
                    "id" : "hWkWHnr5U",
                    "fillImage" : null,
                    "fillColor" : "hsl(0, 0%, 100%)",
                    "aspectRatioLocked" : false,
                    "strokeWidth" : 1,
                    "__class" : "PathNode",
                    "fillImageResize" : "fill",
                    "opacity" : 1,
                    "locked" : false,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "strokeDashOffset" : 0,
                    "boxShadows" : [

                    ],
                    "fillType" : "color",
                    "strokeEnabled" : 1,
                    "lineJoin" : "miter",
                    "fillEnabled" : false,
                    "parentid" : "muymNXuUw",
                    "strokeDashArray" : "0",
                    "exportOptions" : [

                    ],
                    "name" : null,
                    "height" : 14,
                    "fillImagePixelWidth" : null,
                    "pathSegments" : [
                      {
                        "x" : 0,
                        "handleInX" : 0,
                        "radius" : 0,
                        "y" : 14,
                        "handleOutY" : 0,
                        "handleOutX" : 0,
                        "handleInY" : 0,
                        "__class" : "PathSegment",
                        "handleMirroring" : "straight"
                      },
                      {
                        "x" : 4,
                        "handleInX" : 0,
                        "radius" : 0,
                        "y" : 14,
                        "handleOutY" : 0,
                        "handleOutX" : 0,
                        "handleInY" : 0,
                        "__class" : "PathSegment",
                        "handleMirroring" : "straight"
                      },
                      {
                        "x" : 4,
                        "handleInX" : 0,
                        "radius" : 0,
                        "y" : 0,
                        "handleOutY" : 0,
                        "handleOutX" : 0,
                        "handleInY" : 0,
                        "__class" : "PathSegment",
                        "handleMirroring" : "straight"
                      },
                      {
                        "x" : 0,
                        "handleInX" : 0,
                        "radius" : 0,
                        "y" : 0,
                        "handleOutY" : 0,
                        "handleOutX" : 0,
                        "handleInY" : 0,
                        "__class" : "PathSegment",
                        "handleMirroring" : "straight"
                      }
                    ],
                    "lineCap" : "butt",
                    "strokeColor" : "#AAA",
                    "strokeAlignment" : "center",
                    "strokeMiterLimit" : 4,
                    "visible" : true,
                    "pathClosed" : true,
                    "targetName" : null,
                    "x" : 0,
                    "width" : 4,
                    "y" : 0
                  },
                  {
                    "rotation" : 0,
                    "fillImagePixelHeight" : null,
                    "id" : "RN7sRxskU",
                    "fillImage" : null,
                    "fillColor" : "hsl(0, 0%, 100%)",
                    "aspectRatioLocked" : false,
                    "strokeWidth" : 1,
                    "__class" : "PathNode",
                    "fillImageResize" : "fill",
                    "opacity" : 1,
                    "locked" : false,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "strokeDashOffset" : 0,
                    "boxShadows" : [

                    ],
                    "fillType" : "color",
                    "strokeEnabled" : 1,
                    "lineJoin" : "miter",
                    "fillEnabled" : false,
                    "parentid" : "muymNXuUw",
                    "strokeDashArray" : "0",
                    "exportOptions" : [

                    ],
                    "name" : null,
                    "height" : 14,
                    "fillImagePixelWidth" : null,
                    "pathSegments" : [
                      {
                        "x" : 0,
                        "handleInX" : 0,
                        "radius" : 0,
                        "y" : 0,
                        "handleOutY" : 0,
                        "handleOutX" : 0,
                        "handleInY" : 0,
                        "__class" : "PathSegment",
                        "handleMirroring" : "straight"
                      },
                      {
                        "x" : 0,
                        "handleInX" : 0,
                        "radius" : 0,
                        "y" : 14,
                        "handleOutY" : 0,
                        "handleOutX" : 0,
                        "handleInY" : 0,
                        "__class" : "PathSegment",
                        "handleMirroring" : "straight"
                      },
                      {
                        "x" : 4,
                        "handleInX" : 0,
                        "radius" : 0,
                        "y" : 14,
                        "handleOutY" : 0,
                        "handleOutX" : 0,
                        "handleInY" : 0,
                        "__class" : "PathSegment",
                        "handleMirroring" : "straight"
                      },
                      {
                        "x" : 4,
                        "handleInX" : 0,
                        "radius" : 0,
                        "y" : 0,
                        "handleOutY" : 0,
                        "handleOutX" : 0,
                        "handleInY" : 0,
                        "__class" : "PathSegment",
                        "handleMirroring" : "straight"
                      }
                    ],
                    "lineCap" : "butt",
                    "strokeColor" : "#AAA",
                    "strokeAlignment" : "center",
                    "strokeMiterLimit" : 4,
                    "visible" : true,
                    "pathClosed" : true,
                    "targetName" : null,
                    "x" : 8,
                    "width" : 4,
                    "y" : 0
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "biDI_A1LW",
                "strokeDashArray" : "",
                "exportOptions" : [

                ],
                "name" : null,
                "height" : 14,
                "fillImagePixelWidth" : null,
                "lineCap" : "butt",
                "strokeColor" : "rgba(0,0,0,1)",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 10,
                "visible" : true,
                "targetName" : null,
                "x" : 16,
                "width" : 12,
                "y" : 15
              }
            ],
            "centerAnchorX" : 0.5,
            "id" : "biDI_A1LW",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "constraintsLocked" : false,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "rgb(255,255,255)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 0,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 0,
            "opacity" : 1,
            "name" : "pauseIcon",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.5,
            "height" : 44,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "parentid" : "LkTI5xuLc",
            "intrinsicWidth" : null,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "fillImage" : null,
            "clip" : true,
            "fillType" : "color",
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 44,
            "intrinsicHeight" : null,
            "borderBottom" : 1,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "pauseIcon",
            "radiusBottomRight" : 0,
            "blurEnabled" : 0
          },
          {
            "radius" : 0,
            "brightness" : 100,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "rotation" : 0,
                "fillImagePixelHeight" : null,
                "id" : "twrGmNqUh",
                "fillImage" : null,
                "fillColor" : "hsl(0, 0%, 100%)",
                "aspectRatioLocked" : false,
                "strokeWidth" : 1,
                "__class" : "PathNode",
                "fillImageResize" : "fill",
                "opacity" : 1,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "strokeDashOffset" : 0,
                "boxShadows" : [

                ],
                "fillType" : "color",
                "strokeEnabled" : 0,
                "lineJoin" : "miter",
                "fillEnabled" : true,
                "parentid" : "FDqV3O6Mf",
                "strokeDashArray" : "",
                "exportOptions" : [

                ],
                "name" : null,
                "height" : 14,
                "fillImagePixelWidth" : null,
                "pathSegments" : [
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 14,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 11,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 7,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  }
                ],
                "lineCap" : "butt",
                "strokeColor" : "rgba(0,0,0,1)",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 10,
                "visible" : true,
                "pathClosed" : true,
                "targetName" : null,
                "x" : 16,
                "width" : 11,
                "y" : 14
              }
            ],
            "centerAnchorX" : 0.5,
            "id" : "FDqV3O6Mf",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "constraintsLocked" : false,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "rgb(255,255,255)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 0,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 0,
            "opacity" : 1,
            "name" : "playIcon",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.5,
            "height" : 44,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "parentid" : "LkTI5xuLc",
            "intrinsicWidth" : null,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "fillImage" : null,
            "clip" : true,
            "fillType" : "color",
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 44,
            "intrinsicHeight" : null,
            "borderBottom" : 1,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "playIcon",
            "radiusBottomRight" : 0,
            "blurEnabled" : 0
          }
        ],
        "centerAnchorX" : 0,
        "id" : "LkTI5xuLc",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "constraintsLocked" : false,
        "fillImageResize" : "fill",
        "blurType" : "layer",
        "fillColor" : "rgb(255,255,255)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 32,
        "saturate" : 100,
        "left" : 30,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : false,
        "right" : null,
        "opacity" : 1,
        "name" : "playerControls",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 44,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : true,
        "borderRight" : 1,
        "parentid" : "mMJEfkIja",
        "intrinsicWidth" : null,
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "fillImage" : null,
        "clip" : true,
        "fillType" : "color",
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 44,
        "intrinsicHeight" : null,
        "borderBottom" : 1,
        "deviceType" : null,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "playerControls",
        "radiusBottomRight" : 0,
        "blurEnabled" : 0
      }
    ]
  }
}