{
  "version" : 21,
  "root" : {
    "id" : "WoaF79wHq",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "radius" : 0,
        "brightness" : 100,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "rotation" : 0,
            "fillImagePixelHeight" : null,
            "id" : "F323DlR25",
            "fillImage" : null,
            "fillColor" : "#1199EE",
            "aspectRatioLocked" : false,
            "strokeWidth" : 1,
            "__class" : "PathNode",
            "fillImageResize" : "fill",
            "opacity" : 1,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "strokeDashOffset" : 0,
            "boxShadows" : [

            ],
            "fillType" : "color",
            "strokeEnabled" : 0,
            "lineJoin" : "miter",
            "fillEnabled" : true,
            "parentid" : "yebas4fDy",
            "strokeDashArray" : "",
            "exportOptions" : [

            ],
            "name" : null,
            "height" : 14,
            "fillImagePixelWidth" : null,
            "pathSegments" : [
              {
                "x" : 14,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 8,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 8,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 8,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 8,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 14,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 6,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 14,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 6,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 8,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 0,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 8,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 0,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 6,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 6,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 6,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 6,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 0,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 8,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 0,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 8,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 6,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 14,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 6,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              }
            ],
            "lineCap" : "butt",
            "strokeColor" : "rgba(0,0,0,1)",
            "strokeAlignment" : "center",
            "strokeMiterLimit" : 10,
            "visible" : true,
            "pathClosed" : true,
            "targetName" : null,
            "x" : 5,
            "width" : 14,
            "y" : 5
          }
        ],
        "centerAnchorX" : 0,
        "id" : "yebas4fDy",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "constraintsLocked" : false,
        "fillImageResize" : "fill",
        "blurType" : "layer",
        "fillColor" : "rgb(255,255,255)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 0,
        "saturate" : 100,
        "left" : 0,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : false,
        "right" : null,
        "opacity" : 1,
        "name" : "addIcon",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 24,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : true,
        "borderRight" : 1,
        "parentid" : "WoaF79wHq",
        "intrinsicWidth" : null,
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "fillImage" : null,
        "clip" : true,
        "fillType" : "color",
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 24,
        "intrinsicHeight" : null,
        "borderBottom" : 1,
        "deviceType" : null,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "addIcon",
        "radiusBottomRight" : 0,
        "blurEnabled" : 0
      },
      {
        "radius" : 0,
        "brightness" : 100,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "rotation" : 0,
            "fillImagePixelHeight" : null,
            "id" : "e1nsycuq7",
            "fillImage" : null,
            "fillColor" : "rgb(0,0,0)",
            "aspectRatioLocked" : false,
            "strokeWidth" : 1,
            "__class" : "PathNode",
            "fillImageResize" : "fill",
            "opacity" : 1,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "strokeDashOffset" : 0,
            "boxShadows" : [

            ],
            "fillType" : "color",
            "strokeEnabled" : 0,
            "lineJoin" : "miter",
            "fillEnabled" : true,
            "parentid" : "xfGdzPLHj",
            "strokeDashArray" : "",
            "exportOptions" : [

            ],
            "name" : null,
            "height" : 14,
            "fillImagePixelWidth" : null,
            "pathSegments" : [
              {
                "x" : 14,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 1.41,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 12.59,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 0,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 7,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 5.59,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 1.41,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 0,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 0,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 1.41,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 5.59,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 7,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 0,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 12.59,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 1.41,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 14,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 7,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 8.41,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 12.59,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 14,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 14,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 12.59,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 8.41,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 7,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              }
            ],
            "lineCap" : "butt",
            "strokeColor" : "rgba(0,0,0,1)",
            "strokeAlignment" : "center",
            "strokeMiterLimit" : 10,
            "visible" : true,
            "pathClosed" : true,
            "targetName" : null,
            "x" : 5,
            "width" : 14,
            "y" : 5
          }
        ],
        "centerAnchorX" : 0,
        "id" : "xfGdzPLHj",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "constraintsLocked" : false,
        "fillImageResize" : "fill",
        "blurType" : "layer",
        "fillColor" : "rgb(255,255,255)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 0,
        "saturate" : 100,
        "left" : 95,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : false,
        "right" : null,
        "opacity" : 1,
        "name" : "closeIcon",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 24,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : true,
        "borderRight" : 1,
        "parentid" : "WoaF79wHq",
        "intrinsicWidth" : null,
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "fillImage" : null,
        "clip" : true,
        "fillType" : "color",
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 24,
        "intrinsicHeight" : null,
        "borderBottom" : 1,
        "deviceType" : null,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "closeIcon",
        "radiusBottomRight" : 0,
        "blurEnabled" : 0
      }
    ]
  }
}