{
  "version" : 21,
  "root" : {
    "id" : "oC3DD95xQ",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "radius" : 0,
        "brightness" : 100,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "radius" : 0,
            "brightness" : 100,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "radius" : 0,
                "brightness" : 100,
                "hueRotateEnabled" : 0,
                "children" : [
                  {
                    "radius" : 2,
                    "brightness" : 100,
                    "hueRotateEnabled" : 0,
                    "children" : [
                      {
                        "radius" : 0,
                        "brightness" : 100,
                        "hueRotateEnabled" : 0,
                        "children" : [

                        ],
                        "centerAnchorX" : 1.090909090909091,
                        "id" : "G5CUYv(e",
                        "exportOptions" : [

                        ],
                        "exportIncludesBackground" : true,
                        "grayScaleEnabled" : 0,
                        "fillImagePixelHeight" : null,
                        "fillImagePixelWidth" : null,
                        "constraintsLocked" : false,
                        "fillImageResize" : "fill",
                        "blurType" : "layer",
                        "fillColor" : "rgba(255, 255, 255, 1.00)",
                        "widthFactor" : null,
                        "blendingEnabled" : 0,
                        "grayscale" : 0,
                        "top" : null,
                        "saturate" : 100,
                        "left" : null,
                        "locked" : false,
                        "sepiaEnabled" : 0,
                        "fillGradient" : {
                          "end" : "rgba(0,0,0,0)",
                          "alpha" : 1,
                          "angle" : 0,
                          "__class" : "LinearGradient",
                          "start" : "black"
                        },
                        "blur" : 12,
                        "radiusTopLeft" : 0,
                        "sepia" : 0,
                        "borderColor" : "#222",
                        "rotation" : 0,
                        "borderLeft" : 1,
                        "fillEnabled" : true,
                        "right" : -3,
                        "opacity" : 1,
                        "name" : null,
                        "blendingMode" : "normal",
                        "contrast" : 100,
                        "centerAnchorY" : 0.5,
                        "height" : 4,
                        "borderWidth" : 1,
                        "radiusIsRelative" : false,
                        "hueRotate" : 0,
                        "borderStyle" : "solid",
                        "brightnessEnabled" : 0,
                        "borderPerSide" : false,
                        "saturateEnabled" : 0,
                        "aspectRatioLocked" : false,
                        "borderRight" : 1,
                        "parentid" : "#hwI*Z78",
                        "intrinsicWidth" : null,
                        "radiusBottomLeft" : 0,
                        "boxShadows" : [

                        ],
                        "contrastEnabled" : 0,
                        "borderEnabled" : 0,
                        "radiusPerCorner" : true,
                        "radiusTopRight" : 1,
                        "invert" : 0,
                        "__class" : "FrameNode",
                        "fillImage" : null,
                        "clip" : false,
                        "fillType" : "color",
                        "visible" : true,
                        "invertEnabled" : 0,
                        "heightFactor" : null,
                        "width" : 2,
                        "intrinsicHeight" : null,
                        "borderBottom" : 1,
                        "deviceType" : null,
                        "bottom" : null,
                        "borderTop" : 1,
                        "targetName" : null,
                        "radiusBottomRight" : 1,
                        "blurEnabled" : 0
                      },
                      {
                        "radius" : 0,
                        "brightness" : 100,
                        "hueRotateEnabled" : 0,
                        "children" : [

                        ],
                        "centerAnchorX" : 0.3636363636363636,
                        "id" : "tOW.o3EX",
                        "exportOptions" : [

                        ],
                        "exportIncludesBackground" : true,
                        "grayScaleEnabled" : 0,
                        "fillImagePixelHeight" : null,
                        "fillImagePixelWidth" : null,
                        "constraintsLocked" : false,
                        "fillImageResize" : "fill",
                        "blurType" : "layer",
                        "fillColor" : "rgba(255, 255, 255, 1.00)",
                        "widthFactor" : null,
                        "blendingEnabled" : 0,
                        "grayscale" : 0,
                        "top" : null,
                        "saturate" : 100,
                        "left" : 2,
                        "locked" : false,
                        "sepiaEnabled" : 0,
                        "fillGradient" : {
                          "end" : "rgba(0,0,0,0)",
                          "alpha" : 1,
                          "angle" : 0,
                          "__class" : "LinearGradient",
                          "start" : "black"
                        },
                        "blur" : 12,
                        "radiusTopLeft" : 0,
                        "sepia" : 0,
                        "borderColor" : "#222",
                        "rotation" : 0,
                        "borderLeft" : 1,
                        "fillEnabled" : true,
                        "right" : null,
                        "opacity" : 1,
                        "name" : null,
                        "blendingMode" : "normal",
                        "contrast" : 100,
                        "centerAnchorY" : 0.5,
                        "height" : 6,
                        "borderWidth" : 1,
                        "radiusIsRelative" : false,
                        "hueRotate" : 0,
                        "borderStyle" : "solid",
                        "brightnessEnabled" : 0,
                        "borderPerSide" : false,
                        "saturateEnabled" : 0,
                        "aspectRatioLocked" : false,
                        "borderRight" : 1,
                        "parentid" : "#hwI*Z78",
                        "intrinsicWidth" : null,
                        "radiusBottomLeft" : 0,
                        "boxShadows" : [

                        ],
                        "contrastEnabled" : 0,
                        "borderEnabled" : 0,
                        "radiusPerCorner" : false,
                        "radiusTopRight" : 0,
                        "invert" : 0,
                        "__class" : "FrameNode",
                        "fillImage" : null,
                        "clip" : false,
                        "fillType" : "color",
                        "visible" : true,
                        "invertEnabled" : 0,
                        "heightFactor" : null,
                        "width" : 12,
                        "intrinsicHeight" : null,
                        "borderBottom" : 1,
                        "deviceType" : null,
                        "bottom" : null,
                        "borderTop" : 1,
                        "targetName" : null,
                        "radiusBottomRight" : 0,
                        "blurEnabled" : 0
                      }
                    ],
                    "centerAnchorX" : 0.944,
                    "id" : "#hwI*Z78",
                    "exportOptions" : [

                    ],
                    "exportIncludesBackground" : true,
                    "grayScaleEnabled" : 0,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "constraintsLocked" : false,
                    "fillImageResize" : "fill",
                    "blurType" : "layer",
                    "fillColor" : "rgb(255, 255, 255)",
                    "widthFactor" : null,
                    "blendingEnabled" : 0,
                    "grayscale" : 0,
                    "top" : null,
                    "saturate" : 100,
                    "left" : null,
                    "locked" : false,
                    "sepiaEnabled" : 0,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "blur" : 12,
                    "radiusTopLeft" : 2,
                    "sepia" : 0,
                    "borderColor" : "rgb(255, 255, 255)",
                    "rotation" : 0,
                    "borderLeft" : 1,
                    "fillEnabled" : false,
                    "right" : 10,
                    "opacity" : 1,
                    "name" : "Battery",
                    "blendingMode" : "normal",
                    "contrast" : 100,
                    "centerAnchorY" : 0.5238095238095238,
                    "height" : 10,
                    "borderWidth" : 1,
                    "radiusIsRelative" : false,
                    "hueRotate" : 0,
                    "borderStyle" : "solid",
                    "brightnessEnabled" : 0,
                    "borderPerSide" : false,
                    "saturateEnabled" : 0,
                    "aspectRatioLocked" : false,
                    "borderRight" : 1,
                    "parentid" : "l=Wi7a=h",
                    "intrinsicWidth" : null,
                    "radiusBottomLeft" : 2,
                    "boxShadows" : [

                    ],
                    "contrastEnabled" : 0,
                    "borderEnabled" : 1,
                    "radiusPerCorner" : false,
                    "radiusTopRight" : 2,
                    "invert" : 0,
                    "__class" : "FrameNode",
                    "fillImage" : null,
                    "clip" : false,
                    "fillType" : "color",
                    "visible" : true,
                    "invertEnabled" : 0,
                    "heightFactor" : null,
                    "width" : 22,
                    "intrinsicHeight" : null,
                    "borderBottom" : 1,
                    "deviceType" : null,
                    "bottom" : null,
                    "borderTop" : 1,
                    "targetName" : null,
                    "radiusBottomRight" : 2,
                    "blurEnabled" : 0
                  },
                  {
                    "centerAnchorX" : 0.08933333333333333,
                    "id" : "ef{vjY}w",
                    "exportOptions" : [

                    ],
                    "grayScaleEnabled" : 0,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "shadows" : [

                    ],
                    "constraintsLocked" : false,
                    "fillImageResize" : "fill",
                    "blurType" : "layer",
                    "fillColor" : "rgba(255, 255, 255, 1.00)",
                    "widthFactor" : null,
                    "blendingEnabled" : 0,
                    "grayscale" : 0,
                    "top" : 3,
                    "saturate" : 100,
                    "left" : 26,
                    "locked" : false,
                    "sepiaEnabled" : 0,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "blur" : 12,
                    "sepia" : 0,
                    "rotation" : 0,
                    "right" : null,
                    "opacity" : 1,
                    "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M1 9l2 2c4.97-4.97 13.03-4.97 18 0l2-2C16.93 2.93 7.08 2.93 1 9zm8 8l3 3 3-3a4.237 4.237 0 0 0-6 0zm-4-4l2 2a7.074 7.074 0 0 1 10 0l2-2C15.14 9.14 8.87 9.14 5 13z\"><\/path><\/svg>",
                    "name" : "Wifi",
                    "blendingMode" : "normal",
                    "originalFilename" : "wifi",
                    "contrast" : 100,
                    "centerAnchorY" : 0.5,
                    "height" : 15,
                    "hueRotate" : 0,
                    "brightnessEnabled" : 0,
                    "saturateEnabled" : 0,
                    "aspectRatioLocked" : true,
                    "parentid" : "l=Wi7a=h",
                    "intrinsicWidth" : 24,
                    "contrastEnabled" : 0,
                    "invert" : 0,
                    "__class" : "SVGNode",
                    "fillImage" : null,
                    "visible" : true,
                    "fillType" : "color",
                    "invertEnabled" : 0,
                    "heightFactor" : null,
                    "width" : 15,
                    "intrinsicHeight" : 24,
                    "blurEnabled" : 0,
                    "brightness" : 100,
                    "bottom" : 3,
                    "hueRotateEnabled" : 0,
                    "targetName" : null,
                    "colorable" : true
                  },
                  {
                    "radius" : 1,
                    "brightness" : 100,
                    "hueRotateEnabled" : 0,
                    "children" : [

                    ],
                    "centerAnchorX" : 0.028,
                    "id" : "%jynI6t?",
                    "exportOptions" : [

                    ],
                    "exportIncludesBackground" : true,
                    "grayScaleEnabled" : 0,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "constraintsLocked" : false,
                    "fillImageResize" : "fill",
                    "blurType" : "layer",
                    "fillColor" : "rgba(255, 255, 255, 1.00)",
                    "widthFactor" : null,
                    "blendingEnabled" : 0,
                    "grayscale" : 0,
                    "top" : null,
                    "saturate" : 100,
                    "left" : 9,
                    "locked" : false,
                    "sepiaEnabled" : 0,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "blur" : 12,
                    "radiusTopLeft" : 1,
                    "sepia" : 0,
                    "borderColor" : "#222",
                    "rotation" : 0,
                    "borderLeft" : 1,
                    "fillEnabled" : true,
                    "right" : null,
                    "opacity" : 1,
                    "name" : null,
                    "blendingMode" : "normal",
                    "contrast" : 100,
                    "centerAnchorY" : 0.5714285714285714,
                    "height" : 6,
                    "borderWidth" : 1,
                    "radiusIsRelative" : false,
                    "hueRotate" : 0,
                    "borderStyle" : "solid",
                    "brightnessEnabled" : 0,
                    "borderPerSide" : false,
                    "saturateEnabled" : 0,
                    "aspectRatioLocked" : false,
                    "borderRight" : 1,
                    "parentid" : "l=Wi7a=h",
                    "intrinsicWidth" : null,
                    "radiusBottomLeft" : 1,
                    "boxShadows" : [

                    ],
                    "contrastEnabled" : 0,
                    "borderEnabled" : 0,
                    "radiusPerCorner" : false,
                    "radiusTopRight" : 1,
                    "invert" : 0,
                    "__class" : "FrameNode",
                    "fillImage" : null,
                    "clip" : false,
                    "fillType" : "color",
                    "visible" : true,
                    "invertEnabled" : 0,
                    "heightFactor" : null,
                    "width" : 3,
                    "intrinsicHeight" : null,
                    "borderBottom" : 1,
                    "deviceType" : null,
                    "bottom" : null,
                    "borderTop" : 1,
                    "targetName" : null,
                    "radiusBottomRight" : 1,
                    "blurEnabled" : 0
                  },
                  {
                    "radius" : 1,
                    "brightness" : 100,
                    "hueRotateEnabled" : 0,
                    "children" : [

                    ],
                    "centerAnchorX" : 0.01733333333333333,
                    "id" : "o19lj*#o",
                    "exportOptions" : [

                    ],
                    "exportIncludesBackground" : true,
                    "grayScaleEnabled" : 0,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "constraintsLocked" : false,
                    "fillImageResize" : "fill",
                    "blurType" : "layer",
                    "fillColor" : "rgba(255, 255, 255, 1.00)",
                    "widthFactor" : null,
                    "blendingEnabled" : 0,
                    "grayscale" : 0,
                    "top" : null,
                    "saturate" : 100,
                    "left" : 5,
                    "locked" : false,
                    "sepiaEnabled" : 0,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "blur" : 12,
                    "radiusTopLeft" : 1,
                    "sepia" : 0,
                    "borderColor" : "#222",
                    "rotation" : 0,
                    "borderLeft" : 1,
                    "fillEnabled" : true,
                    "right" : null,
                    "opacity" : 1,
                    "name" : null,
                    "blendingMode" : "normal",
                    "contrast" : 100,
                    "centerAnchorY" : 0.6190476190476191,
                    "height" : 4,
                    "borderWidth" : 1,
                    "radiusIsRelative" : false,
                    "hueRotate" : 0,
                    "borderStyle" : "solid",
                    "brightnessEnabled" : 0,
                    "borderPerSide" : false,
                    "saturateEnabled" : 0,
                    "aspectRatioLocked" : false,
                    "borderRight" : 1,
                    "parentid" : "l=Wi7a=h",
                    "intrinsicWidth" : null,
                    "radiusBottomLeft" : 1,
                    "boxShadows" : [

                    ],
                    "contrastEnabled" : 0,
                    "borderEnabled" : 0,
                    "radiusPerCorner" : false,
                    "radiusTopRight" : 1,
                    "invert" : 0,
                    "__class" : "FrameNode",
                    "fillImage" : null,
                    "clip" : false,
                    "fillType" : "color",
                    "visible" : true,
                    "invertEnabled" : 0,
                    "heightFactor" : null,
                    "width" : 3,
                    "intrinsicHeight" : null,
                    "borderBottom" : 1,
                    "deviceType" : null,
                    "bottom" : 6,
                    "borderTop" : 1,
                    "targetName" : null,
                    "radiusBottomRight" : 1,
                    "blurEnabled" : 0
                  },
                  {
                    "radius" : 1,
                    "brightness" : 100,
                    "hueRotateEnabled" : 0,
                    "children" : [

                    ],
                    "centerAnchorX" : 0.03866666666666667,
                    "id" : "0LvA,D)O",
                    "exportOptions" : [

                    ],
                    "exportIncludesBackground" : true,
                    "grayScaleEnabled" : 0,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "constraintsLocked" : false,
                    "fillImageResize" : "fill",
                    "blurType" : "layer",
                    "fillColor" : "rgba(255, 255, 255, 1.00)",
                    "widthFactor" : null,
                    "blendingEnabled" : 0,
                    "grayscale" : 0,
                    "top" : null,
                    "saturate" : 100,
                    "left" : 13,
                    "locked" : false,
                    "sepiaEnabled" : 0,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "blur" : 12,
                    "radiusTopLeft" : 1,
                    "sepia" : 0,
                    "borderColor" : "#222",
                    "rotation" : 0,
                    "borderLeft" : 1,
                    "fillEnabled" : true,
                    "right" : null,
                    "opacity" : 0.3,
                    "name" : null,
                    "blendingMode" : "normal",
                    "contrast" : 100,
                    "centerAnchorY" : 0.5238095238095238,
                    "height" : 8,
                    "borderWidth" : 1,
                    "radiusIsRelative" : false,
                    "hueRotate" : 0,
                    "borderStyle" : "solid",
                    "brightnessEnabled" : 0,
                    "borderPerSide" : false,
                    "saturateEnabled" : 0,
                    "aspectRatioLocked" : false,
                    "borderRight" : 1,
                    "parentid" : "l=Wi7a=h",
                    "intrinsicWidth" : null,
                    "radiusBottomLeft" : 1,
                    "boxShadows" : [

                    ],
                    "contrastEnabled" : 0,
                    "borderEnabled" : 0,
                    "radiusPerCorner" : false,
                    "radiusTopRight" : 1,
                    "invert" : 0,
                    "__class" : "FrameNode",
                    "fillImage" : null,
                    "clip" : false,
                    "fillType" : "color",
                    "visible" : true,
                    "invertEnabled" : 0,
                    "heightFactor" : null,
                    "width" : 3,
                    "intrinsicHeight" : null,
                    "borderBottom" : 1,
                    "deviceType" : null,
                    "bottom" : null,
                    "borderTop" : 1,
                    "targetName" : null,
                    "radiusBottomRight" : 1,
                    "blurEnabled" : 0
                  },
                  {
                    "radius" : 1,
                    "brightness" : 100,
                    "hueRotateEnabled" : 0,
                    "children" : [

                    ],
                    "centerAnchorX" : 0.04933333333333333,
                    "id" : "()69<n'-",
                    "exportOptions" : [

                    ],
                    "exportIncludesBackground" : true,
                    "grayScaleEnabled" : 0,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "constraintsLocked" : false,
                    "fillImageResize" : "fill",
                    "blurType" : "layer",
                    "fillColor" : "rgba(255, 255, 255, 1.00)",
                    "widthFactor" : null,
                    "blendingEnabled" : 0,
                    "grayscale" : 0,
                    "top" : null,
                    "saturate" : 100,
                    "left" : 17,
                    "locked" : false,
                    "sepiaEnabled" : 0,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "blur" : 12,
                    "radiusTopLeft" : 1,
                    "sepia" : 0,
                    "borderColor" : "#222",
                    "rotation" : 0,
                    "borderLeft" : 1,
                    "fillEnabled" : true,
                    "right" : null,
                    "opacity" : 0.3,
                    "name" : null,
                    "blendingMode" : "normal",
                    "contrast" : 100,
                    "centerAnchorY" : 0.4761904761904762,
                    "height" : 10,
                    "borderWidth" : 1,
                    "radiusIsRelative" : false,
                    "hueRotate" : 0,
                    "borderStyle" : "solid",
                    "brightnessEnabled" : 0,
                    "borderPerSide" : false,
                    "saturateEnabled" : 0,
                    "aspectRatioLocked" : false,
                    "borderRight" : 1,
                    "parentid" : "l=Wi7a=h",
                    "intrinsicWidth" : null,
                    "radiusBottomLeft" : 1,
                    "boxShadows" : [

                    ],
                    "contrastEnabled" : 0,
                    "borderEnabled" : 0,
                    "radiusPerCorner" : false,
                    "radiusTopRight" : 1,
                    "invert" : 0,
                    "__class" : "FrameNode",
                    "fillImage" : null,
                    "clip" : false,
                    "fillType" : "color",
                    "visible" : true,
                    "invertEnabled" : 0,
                    "heightFactor" : null,
                    "width" : 3,
                    "intrinsicHeight" : null,
                    "borderBottom" : 1,
                    "deviceType" : null,
                    "bottom" : null,
                    "borderTop" : 1,
                    "targetName" : null,
                    "radiusBottomRight" : 1,
                    "blurEnabled" : 0
                  },
                  {
                    "sepiaEnabled" : 0,
                    "editable" : false,
                    "rotation" : 0,
                    "blurType" : "layer",
                    "__class" : "TextNode",
                    "id" : "gz)hK*]v",
                    "saturateEnabled" : 0,
                    "grayscale" : 0,
                    "hueRotateEnabled" : 0,
                    "widthFactor" : null,
                    "opacity" : 1,
                    "contrastEnabled" : 0,
                    "locked" : false,
                    "left" : null,
                    "styledText" : {
                      "cached" : {
                        "size" : {
                          "width" : 29,
                          "height" : 15
                        },
                        "os" : "10_12",
                        "width" : 0,
                        "html" : "<span data-offset-key=\"1kq1t-0-0\" style=\"tab-size:4;font-family:&quot;.SFNSText-Medium&quot;, &quot;SFProText-Medium&quot;, &quot;SFUIText-Medium&quot;, &quot;.SFUIText-Medium&quot;, sans-serif;-webkit-text-fill-color:rgb(255, 255, 255);font-size:12px;letter-spacing:0px;line-height:1.3\"><span data-text=\"true\">9:00<\/span><\/span>"
                      },
                      "entityMap" : {

                      },
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "style" : "LETTERSPACING:0",
                              "length" : 4,
                              "offset" : 0
                            },
                            {
                              "style" : "SIZE:12",
                              "length" : 4,
                              "offset" : 0
                            },
                            {
                              "style" : "ALIGN:center",
                              "length" : 4,
                              "offset" : 0
                            },
                            {
                              "style" : "LINEHEIGHT:1.3",
                              "length" : 4,
                              "offset" : 0
                            },
                            {
                              "style" : "FONT:__SF-UI-Text-Medium__",
                              "length" : 4,
                              "offset" : 0
                            },
                            {
                              "style" : "COLOR:rgb(255, 255, 255)",
                              "length" : 4,
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "ALIGN:center",
                              "LINEHEIGHT:1.3",
                              "FONT:__SF-UI-Text-Medium__",
                              "COLOR:rgb(255, 255, 255)"
                            ]
                          },
                          "text" : "9:00",
                          "key" : "1kq1t",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft"
                    },
                    "blendingMode" : "normal",
                    "invert" : 0,
                    "sepia" : 0,
                    "centerAnchorX" : 0.5013333333333333,
                    "blurEnabled" : 0,
                    "shadows" : [

                    ],
                    "parentid" : "l=Wi7a=h",
                    "brightnessEnabled" : 0,
                    "exportOptions" : [

                    ],
                    "name" : null,
                    "saturate" : 100,
                    "height" : 15,
                    "blendingEnabled" : 0,
                    "top" : null,
                    "constraintsLocked" : false,
                    "right" : null,
                    "visible" : true,
                    "centerAnchorY" : 0.5,
                    "contrast" : 100,
                    "grayScaleEnabled" : 0,
                    "hueRotate" : 0,
                    "heightFactor" : null,
                    "targetName" : null,
                    "bottom" : null,
                    "blur" : 12,
                    "autoSize" : true,
                    "invertEnabled" : 0,
                    "width" : 29,
                    "brightness" : 100
                  }
                ],
                "centerAnchorX" : 0.5,
                "id" : "l=Wi7a=h",
                "exportOptions" : [

                ],
                "exportIncludesBackground" : true,
                "grayScaleEnabled" : 0,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "constraintsLocked" : false,
                "fillImageResize" : "fill",
                "blurType" : "layer",
                "fillColor" : "rgba(0, 0, 0, 1.00)",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : 0,
                "saturate" : 100,
                "left" : 0,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : false,
                "right" : 0,
                "opacity" : 1,
                "name" : "statusBar",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.01574212893553223,
                "height" : 21,
                "borderWidth" : 1,
                "radiusIsRelative" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "NJg2r.r^",
                "intrinsicWidth" : null,
                "radiusBottomLeft" : 0,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "FrameNode",
                "fillImage" : null,
                "clip" : false,
                "fillType" : "color",
                "visible" : true,
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 375,
                "intrinsicHeight" : null,
                "borderBottom" : 1,
                "deviceType" : null,
                "bottom" : null,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 0,
                "blurEnabled" : 0
              },
              {
                "sepiaEnabled" : 0,
                "editable" : false,
                "rotation" : 0,
                "blurType" : "layer",
                "__class" : "TextNode",
                "id" : "Dkg3OfOLC",
                "saturateEnabled" : 0,
                "grayscale" : 0,
                "hueRotateEnabled" : 0,
                "widthFactor" : null,
                "opacity" : 1,
                "contrastEnabled" : 0,
                "locked" : false,
                "left" : null,
                "styledText" : {
                  "cached" : {
                    "size" : {
                      "width" : 195,
                      "height" : 28
                    },
                    "os" : "10_12",
                    "width" : 194,
                    "html" : "<span data-offset-key=\"9c19c-0-0\" style=\"tab-size:4;font-family:&quot;CircularStd-Black&quot;, &quot;Circular Std&quot;, serif;-webkit-text-fill-color:rgb(255, 255, 255);font-size:24px;letter-spacing:-0.3px;line-height:1.2;font-weight:800\"><span data-text=\"true\">Favorites<\/span><\/span>"
                  },
                  "entityMap" : {

                  },
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 9,
                          "style" : "FONT:CircularStd-Black",
                          "offset" : 0
                        },
                        {
                          "length" : 9,
                          "style" : "COLOR:rgb(255, 255, 255)",
                          "offset" : 0
                        },
                        {
                          "length" : 9,
                          "style" : "ALIGN:center",
                          "offset" : 0
                        },
                        {
                          "length" : 9,
                          "style" : "LETTERSPACING:-0.3",
                          "offset" : 0
                        },
                        {
                          "length" : 9,
                          "style" : "SIZE:24",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "FONT:CircularStd-Black",
                          "COLOR:rgb(255, 255, 255)",
                          "ALIGN:center",
                          "LETTERSPACING:-0.3",
                          "SIZE:24"
                        ]
                      },
                      "text" : "Favorites",
                      "key" : "9c19c",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft"
                },
                "blendingMode" : "normal",
                "invert" : 0,
                "sepia" : 0,
                "centerAnchorX" : 0.5013333333333333,
                "blurEnabled" : 0,
                "shadows" : [

                ],
                "parentid" : "NJg2r.r^",
                "brightnessEnabled" : 0,
                "exportOptions" : [

                ],
                "name" : null,
                "saturate" : 100,
                "height" : 37,
                "blendingEnabled" : 0,
                "top" : null,
                "constraintsLocked" : false,
                "right" : null,
                "visible" : true,
                "centerAnchorY" : 0.6343283582089553,
                "contrast" : 100,
                "grayScaleEnabled" : 0,
                "hueRotate" : 0,
                "heightFactor" : null,
                "targetName" : null,
                "bottom" : 6,
                "blur" : 12,
                "autoSize" : false,
                "invertEnabled" : 0,
                "width" : 194,
                "brightness" : 100
              }
            ],
            "centerAnchorX" : 0.5,
            "id" : "NJg2r.r^",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "constraintsLocked" : false,
            "fillImageResize" : "fill",
            "blurType" : "background",
            "fillColor" : "hsl(0, 0%, 0%)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 0,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 0.6,
              "angle" : 180,
              "__class" : "LinearGradient",
              "start" : "rgb(0, 0, 0)"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : null,
            "opacity" : 1,
            "name" : "navBar",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.05022488755622189,
            "height" : 67,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "parentid" : "MvDAVxlhn",
            "intrinsicWidth" : null,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "fillImage" : null,
            "clip" : false,
            "fillType" : "color",
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 375,
            "intrinsicHeight" : null,
            "borderBottom" : 1,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "navBar",
            "radiusBottomRight" : 0,
            "blurEnabled" : -1
          }
        ],
        "centerAnchorX" : 0,
        "id" : "MvDAVxlhn",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "constraintsLocked" : false,
        "fillImageResize" : "fill",
        "blurType" : "layer",
        "fillColor" : "hsl(0, 0%, 0%)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 0,
        "saturate" : 100,
        "left" : 0,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : "dribbble",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 667,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "oC3DD95xQ",
        "intrinsicWidth" : null,
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "fillImage" : null,
        "clip" : true,
        "fillType" : "color",
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 375,
        "intrinsicHeight" : null,
        "borderBottom" : 1,
        "deviceType" : "apple-iphone-8-space-gray",
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "dribbble",
        "radiusBottomRight" : 0,
        "blurEnabled" : 0
      }
    ]
  }
}